@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Style entire website */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Spartan", sans-serif;
	font-weight: 300;
}

/*------App initialization------*/

.main-container-init {
	display: grid;
	place-items: center;
	grid-template-rows: 1fr 1fr 2fr 8fr;
	grid-template-columns: 1fr 3fr 1fr;
	height: 100vh;
}

.header-init {
	grid-row: 2;
	grid-column: 2;
	font-family: "Playfair Display", serif;
	font-weight: 600;
	font-style: italic;
	font-size: 3rem;
}

.subtitle {
	grid-row: 3;
	grid-column: 2;
	text-align: center;
	font-size: 10px;
}

.video {
	grid-row: 4;
	grid-column: 1 / 4;
	max-width: 100%;
	max-height: 200px;
}

/*------Application with Mood------*/

@-webkit-keyframes ShiftBackground {
	0% {
		background-position: 0% 57%;
	}
	50% {
		background-position: 100% 44%;
	}
	100% {
		background-position: 0% 57%;
	}
}

@keyframes ShiftBackground {
	0% {
		background-position: 0% 57%;
	}
	50% {
		background-position: 100% 44%;
	}
	100% {
		background-position: 0% 57%;
	}
}

.main-container-mood {
	display: grid;
	place-items: center;
	grid-template-rows: 1fr 1fr 2fr 6fr 2fr;
	grid-template-columns: 2fr 3fr 2fr;
	height: 100vh;
}

.mood-header {
	grid-row: 2;
	grid-column: 1;
	font-family: "Playfair Display", serif;
	font-weight: 600;
	font-style: italic;
	font-size: 2rem;
}
